
/*
 * 		-데이터형 정리
 * 변수 설정 > 자바에서 지원하는 데어터형을 미리 숙지
 * 0,1만 저장 (항상 숫자로 저장이 된다)
 * 	> 문자는 각 문자마다 숫자를 가지고 있다
 * 
 *	bit > byte > word > record
 *	0,1 > 8 bit > 1 byte
 *	---------------------
 *	0or1 1 1 1 1 1 1 1 	
 *	 --------------------
 *  맨 처음 숫자를 부호비트 ( 0 양수, 1 음수)
 *  	컴퓨터에서 모든 숫자는 int 인식 / 실수는 double
 *  
 *  	데이터형
 *  -----------------------------------------------------------
 *  데이터형	1byte(8bit) 2byte(16bit) 4byte(32bit) 8byte(64bit)
 *  -----------------------------------------------------------
 *  정수
 *  -----------------------------------------------------------
 *  byte		o												: 네트워크 전송, 파일 업로드, 파일 다운로드  / -128~127까지 담을 수 있음. 범위를 벗어나면 '오버플로우'
 *  -----------------------------------------------------------
 *  short					o									: C언어와 호환되는 데이터형, 일반 자바에서는 거의 안 씀 / X 외우지 마
 *  -----------------------------------------------------------
 *  int									o						: default / 모든 정수의 기본(웹) > hit, 고유번호
 *  -----------------------------------------------------------
 *  long											o			: int와 long의 구분은 long 값의 L로 구분한다
 *  -----------------------------------------------------------
 *  실수
 *  -----------------------------------------------------------
 *  float								o						: float와 double의 구분은 float 값의 F로 구분한다 / X 외우지 마
 *  -----------------------------------------------------------
 *  double											o			: default, 모든 실수는 더블로 인식
 *  -----------------------------------------------------------
 *  문자
 *  -----------------------------------------------------------
 *  char					o									: (0~65535) 각국의 언어 사용이 가능하다 / utf-8 (unicode) 각 나라별 언어 호환 / 한글자만 저장이 가능
 *  -----------------------------------------------------------
 *  논리
 *  -----------------------------------------------------------
 *  boolean		o												: true, false / 조건문을 만들 경우에 사용
 *  -----------------------------------------------------------
 *  
 *  
 *  	-데이터의 크기
 *  	byte < short < int < long < float < double
 *  	    	char
 *  	 							**boolean은 제외
 *  	수 표현이 많을 수록 크기가 크다
 *  	char는 정수로 취급할 때도 있다
 *  		'A' : 65
 *  		'a' : 97
 *  		'0' : 48 / '1' : 49
 *  			> 작은 따옴표가 있으면 문자이다 위에는 문자 번호
 *  
 *  	변수는 한 개만 저장하는 메모리 공간의 이름 (주소) : 별칭
 *  	변수는 
 *  		1) 선언
 *  			데이터형 변수명; / int a;
 *  		2) 초기화
 *  			변수 = 값; / a = 1; (명시적 초기화)
 *  		3) 선언과 동시에 초기화
 *  			데이터형 변수명 = 값; / int a = 1;
 *  		4) 데이터형에 대입 : 항상 왼쪽 변이 크거나 같아야 함
 *  			byte 값은   byte만 올 수 있음 
 *  			int 값은    byte, int, char 
 *  			long 값은   byte, int, char
 *  			float 값은  byte, int, char, long, float
 *  			double 값은 byte, int, char, long, float, double
 *  
 *  		ex) int a = 'A';  > 65
 *  			double b = 10; > 10.0
 *  
 */


public class 데이터형정리 {

	public static void main(String[] args) {


		// 오류 > byte b = 300;
		byte b = (byte)300;
		System.out.println(b);
		// 결과 값이 44가 나오는데 byte는 8 bit라서 뒤에서부터 8개만 가져 옴

		System.out.println(0);
		System.out.println((int)'0');
		System.out.println(0-10);
		System.out.println('0'-10); // 38  문자 0의 문자번호가 48이기 때문에 48-10 = 38
		
		double d = 10;
		System.out.println(d);
		
		double s = 'A';   // 값은 65 > 이유는 a를 더블 형으로 바꾸니까 
		System.out.println(s);
	}

}
