/*
 * 
 * 반복문 : 유사한 내용이 여러분 반복할 때 주로 사용 (영화 목록, 맛집 목록, 메인 화면 등)
 * 
 * 		종류 1) 반복 횟수가 정해져있다 : for
 * 			2) 반복 횟수가 정해져있지 않을 때 : while
 * 			3) 한 번 이상 수행할 때 : do ~ while
 * 			-----------------------------------
 * 			자바 : 출력. 제어 > for (2차, 중첩까지 알아야 함)
 * 				 데이터베이스, 네트워크 > while (1차까지 알아야 함)
 * 		형식 1) for문 
 * 				for(초기값; 조건식; 증감식;) {			>> false면 조건식에서 종료/ true면 반복문장 수행
 * 					반복수행문장
 * 				}
 * 
 * 			2) while
 * 				초기값;				- 1번
 * 				while(조건문) {		- 2번 >> 조건이 FALSE면 수행 못할 수도 있다
 * 				반복수행문장;			- 3번
 * 				증가식;				- 4번 >> 2번 이동 (TRUE 수행, FALSE면 종료)
 * 				}
 * 
 * 				>> 무한루프 (네트워크 서버, 데이터베이스 값 읽기, 파일 읽기)
 * 				>> 파일 읽기 > -1(E0F)
 * 
 * 			3) do ~ while	: 1번 이상 무조건 수행한다, 증감식이 먼저이기 때문에
 * 				초기값				- 1번
 * 				do {
 * 					반복수행문장		- 2번
 * 					증감식			- 3번
 * 				} while (조건문);		- 4번
 * 			
 *  			ex) int i = 1;			>> 증가한 후에 조건 검색한다
 *  				do {
 *  				sout(i+" ");		>> i = 1	
 *  				i++;				>> i = 2
 *  				} while (i <= 10);
 * 
 * 			
 * 			
 * 			지역 변수 : 블록 안에서만 사용할 수 있는 변수
 * 			바깥을 벗어나면 사용할 수 없음
 * 
 * 			ex) if() { 
 * 				}	
 * 					if () {
 * 						a = 10;
 * 					}				>> a는 이 안에서만 사용 가능
 * 				}
 * 				>> a를 여기서 쓰고 싶으면 바깥에서 선언하거나, 새로 선언한다
 * 
 * 
 */

public class 반복문_1 {

	public static void main(String[] args) {
		
		for(int i = 1; i <=10; i++) {
			System.out.print(i+" ");
		}
		System.out.println("\n======================");
		
		
		
		// *****밑에 거 다시 해보기
		
		char c = 'A';	
//		// A ~ Z 출력
//		for(c = 'A'; c <= 'Z'; c++); {
//			System.out.print(c+ " ");
//		}
	
		
		

		for(int i =0; i <26; i++) {
			System.out.print(c++ +" ");
			
		}
		System.out.println("\n======================");
		
		
		// while문 1~10까지 출력
		
		int i = 1;					// 초기값 (시작점)
		while(i <= 10) {			// 조건식 (종료점)  >> i가 10이 되면 종료해라
		System.out.print(i+" ");	// 제어 1~10까지 >> 증가
		i++;
		}
		System.out.println("\n======================");
		
		// 위 for문과 while문은 값이 같은 동작
		

		
		c ='A';
		i = 0;     
		while(i < 26) {
			System.out.print(c++ + " ");
			i++;
		}
		
		System.out.println("\n======================");
		
		
		// do ~ while문 (무조건 하나 이상의 문장 수행)
		  
		i = 1;
		do {
			System.out.print(i+" ");
			i++;
		} while( i<= 10);

		
		System.out.println("\n======================");
		
		c = 'A';
		i = 0;
		do {
			System.out.print(c++ +" ");
			i++;
		} while (i < 26);
		
		

		
		
		
//		배열 예시		
//		String[] food = {
//				"버섯으로 관자 느낌 내는 방법! 새송이버섯간장버터구이 만들기",
//				"아삭아삭한 고추된장박이",
//				"누텔라 견과류 토스트 만들기",
//				"달콤 짭조름♡ 떡 베이컨 간장조림♡",
//				"시래기갈치조림 고추장 양념장 저녁메인반찬 추천",
//		};
//		String[] chef = { 
//				"해피레시피류이",
//				"비바스밥",
//				"라피네",
//				"루던",
//				"돌하우스",
//		};
//			for(int i = 0; i < 5; i++) {
//				System.out.println(food[i]+"("+chef[i]+")");
//			}

	}

}
